VITE_SUPABASE_PROJECT_ID="ghzdkwaavpyzcirljzpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoemRrd2FhdnB5emNpcmxqenBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzk4NDYsImV4cCI6MjA3NzQxNTg0Nn0.V-uMrfDeN3C4tsCHebSgLks8PaaTWnRHN0skE-X1kRQ"
VITE_SUPABASE_URL="https://ghzdkwaavpyzcirljzpk.supabase.co"
